<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js" defer></script>
    <title>Hi, I'm Wayne</title>
  </head>
  <body>
    <h1>Hello There, im Wayne.</h1>
    <ul>
      <li>
        <a href="https://twitter.com/waynefoxdev" target="_blank">twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/waynefoxdev/" target="_blank"
          >linkedin</a
        >
      </li>
    </ul>
    <p>
      If your seeing this then chances are i have applied for a job at your
      company, and your probably looking for some portfolio work or something
      fancy to show that i have a clue what the hell im doing with a computer on
      my desk
    </p>
    <p>
      Well, right now there is bugger all here, its not that there will never be
      anything, its just that its a work in progress and currently its in the
      building it phase.
    </p>
    <p>
      Don't worry though, what you will see here soon will be the greatest thing
      you see that minute of your day, or just a simple portfolio, you know,
      like the ones you see all day while hiring new developers.
    </p>
    <p>
      There are some links above, if you really like what you see and want to
      chat some more, please hit me up using those links.
    </p>
  </body>
</html>
